/*ALL*/
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
/*@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');*/
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Varela Round", sans-serif;
  background-image: url("../image/bg_body.jpg");
  background-attachment: fixed; /*tidak bisa bergerak*/
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  margin: 0;
  /*min-height: 100vh;*/
}
a {
  text-decoration: none;
  color: inherit;
}
.btn {
  padding: 5px 10px;
  cursor: pointer;
  background-color: transparent;
  border: 2px solid #0bceaf;
  transition: 0.6s;
}
.btn:hover {
  background-color: #0bceaf;
}
.markTitle {
  padding: 5px;
  background-color: #0bceaf;
}
ul {
  padding: 0;
}
.nav-smoke {
  background-color: #000000db;
  position: sticky;
  top: -74px;
  transition: top 0.6s;
  z-index: 99;
}
.fixed-aos {
  overflow-x: hidden;
}

/* PORTOFOLIO */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/*NAV*/
header {
  display: inline;
}
nav {
  padding: 10px 60px;
}
nav li {
  display: inline;
  list-style-type: none;
  color: white;
  padding: 8px 12px;
  font-size: 18px;
}

nav li:not(:first-child) a:hover {
  border-bottom: 2px solid #0bceaf;
}

nav .icon-bar {
  display: none;
}

.brand a {
  font-weight: 900;
  background-color: #0bceaf;
  border-radius: 20px;
  margin-right: 12px;
  padding: 5px 20px;
}

/*KONTEN*/
main {
  padding: 10px 50px;
  margin-top: 100px;
  display: flex;
}
.content {
  padding: 10px 40px;
  flex-basis: 70%;
  background-color: #100e17;
  border-radius: 20px;
  color: white;
  margin: 20px;
  /* overflow-x: hidden !important; */
}

.content h1 {
  font-size: 60px;
}
.content article {
  padding: 50px 120px;
}
.content article:not(:last-child) {
  border-bottom: 1px solid #ffffff2e;
}
.partial {
  margin-bottom: 35px;
}
.skill p {
  margin: 5px 0;
}
.progress {
  width: 100%;
  background-color: rgba(199, 198, 198, 0.6);
  border-radius: 10px;
}
.progressBar {
  background-color: #0bceaf;
  width: 70%;
  padding: 5px;
  border-radius: 10px;
}
aside {
  background-image: url("../image/profile_wrap.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-basis: 30%;
  margin: 20px;
  color: white;
  border-radius: 20px;
  height: max-content;
}
.description {
  margin-top: 20rem;
  padding: 0px 30px 20px 30px;
  background: linear-gradient(
    180deg,
    rgba(22, 22, 22, 0.10127801120448177) 2%,
    rgba(0, 0, 0, 0.27494747899159666) 20%,
    rgba(0, 0, 0, 0.3113620448179272) 100%
  );
}
/* .profile {
	padding: 50px;
}
.profile img {
	width: 100%;
	padding: 10px;
	border: 10px solid black;
	border-radius: 50%;
} */
.description h1 {
  font-size: xx-large;
  margin-bottom: -15px;
}
.information li,
.social-media {
  list-style-type: none;
  display: flex;
  padding: 10px 0;
  transition: 0.6s;
}
.information li:hover {
  color: #0bceaf;
}
.information i {
  margin-right: 15px;
}
.social-media li {
  transition: 0.6s;
  padding: 10px;
  margin-right: 10px;
}
.social-media li:hover {
  color: #100e17;
  background-color: white;
}
.timeline {
  display: flex;
  margin-bottom: 20px;
  color: #7777778c;
  transition: 0.8s;
}
.timeline:hover {
  color: white;
}
.timeline:hover .year {
  color: #0bceaf;
  transform: scale(1.1);
}
.timeline:hover .timelineBar::after {
  border: 3px solid #0bceaf;
}
.timelineBar {
  border: 1px solid rgba(255, 255, 255, 0.15);
  width: 1px;
  position: relative;
  top: 21px;
  margin-right: 50px;
  margin-left: 10px;
}
.timelineBar::after {
  border: 3px solid #7777778c;
  border-radius: 50%;
  content: "";
  height: 15px;
  position: absolute;
  left: -11px;
  top: -22px;
  width: 15px;
  transition: 0.8s;
}
.timeline section {
  display: flex;
}
.year {
  /* margin-right: 40px;  */
  width: 180px;
  transition: all 0.8s;
}
.timelineContent p,
.year p {
  margin: 0;
}
.typeEducation {
  color: #7777778c;
}
.contacts form {
  display: flex;
  flex-direction: column;
}
.contacts .inputName {
  flex-basis: 50%;
}
.contacts .inputMail {
  flex-basis: 50%;
}
.contacts .inputMessage {
  flex-basis: 100%;
  flex-direction: column;
}
.contacts section {
  display: flex;
}
.contacts input,
.contacts textarea {
  width: 100%;
  padding: 20px;
  background-color: transparent;
  border-style: none;
  border-bottom: 1px solid white;
  color: white;
}
.contacts div {
  padding: 15px;
}

.group-portofolio {
  display: flex;
}
.card {
  width: 100px;
  flex-basis: 50%;
  border-radius: 20px;
  margin: 5px;
}
footer {
  background-color: #100e17;
  padding: 20px;
  text-align: center;
  color: white;
}

/* PORTOFOLIO */
.thumb-portofolio:hover {
  z-index: 99;
  background-color: red;
  color: rgba(245, 222, 179, 0.521);
}
.container-image {
  margin-bottom: 20px;
  position: relative;
  padding: 40px;
  display: block;
  overflow: hidden;
  background-color: wheat;
}
.thumb-image {
  width: 100%;
  transition: all 0.3s;
}
.thumb-portofolio:hover .thumb-image {
  transform: scale(1.1);
}
.image-text {
  color: black;
  position: absolute;
  left: 0;
  bottom: -100px;
  z-index: 1;
  padding: 10px 25px;
  transition: all 0.3s;
}
.thumb-portofolio:hover .image-text {
  position: absolute;
  bottom: 0;
  transform: scale(1);
  background-color: rgba(245, 222, 179, 0.555);
}

/*MEDIA QUERIES*/

/*TABLET*/
@media screen and (max-width: 768px) {
  nav li {
    padding: 8px 10px;
    font-size: 10px;
  }
  main {
    display: flex;
    flex-direction: column;
  }
  .content {
    flex-basis: 100%;
    padding: 0;
  }
  .aside {
    flex-basis: 100%;
  }
  .timeline section {
    flex-direction: column;
  }
  .timeline section .year {
    margin-right: 0px;
    margin-bottom: 10px;
  }
  .timeline {
    color: white;
  }
  .timeline .timelineBar::after {
    border: 3px solid #0bceaf;
  }
  aside {
    padding: 50px 120px;
    border-radius: 20px;
  }
}

/*SMARTPHONE*/
@media screen and (max-width: 480px) {
  nav {
    padding: 5px 20px;
  }
  nav li:not(:first-child) {
    display: none;
  }
  nav .icon-bar {
    display: block !important;
    float: right;
  }
  nav .brand {
    display: inline-block;
  }
  nav ul.responsive {
    /*display: flex;*/
    position: relative;
  }
  nav ul.responsive .icon-bar {
    position: absolute;
    top: 0;
    right: 0;
  }
  nav ul.responsive li {
    float: none;
    display: block;
    text-align: left;
    font-size: 15px;
  }
  nav li {
    font-size: 15px;
  }
  main {
    padding: 0;
    margin: 0;
  }
  .content {
    padding: 10px 20px;
  }
  .content h1 {
    font-size: 40px;
  }
  .content article {
    padding: 0;
  }
  .landPage a {
    display: none;
  }
  .partial {
    margin-bottom: 15px;
  }
  .timelines {
    margin-bottom: 3rem;
  }
  .timelineBar {
    margin-right: 40px;
  }
  .timelineContent {
    flex-direction: column;
  }
  p {
    font-size: 13px;
    line-height: 25px;
  }
  .contacts section {
    display: unset;
  }
  aside {
    padding: 10px 35px;
    font-size: 13px;
  }
  footer p {
    font-size: 13px;
    margin: 0;
  }
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
  .thumb-portofolio {
    flex-basis: 50%;
  }
}
